{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "jquery": ">=3.0",
    "admin-lte": "^2.3.11",
    "bootstrap": ">=3.3.7",
    "bootstrap-sass": ">=3.3.7",
    "moment": "~2.18.1",
    "moment-timezone": "~0.5.13",
    "bootstrap-datepicker": "~1.7.1",
    "bootstrap-daterangepicker": "~2.1.19",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "select2": "^4.0.3",
    "sass-brunch": "^2.9.0"
  },
  "devDependencies": {
    "babel-brunch": "^6",
    "babel-preset-env": "^1.6.0",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "css-brunch": "^2",
    "less": "^2.7.2",
    "less-brunch": "^2.10.0",
    "uglify-js-brunch": "^2"
  }
}
