{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "admin-lte": "^2",
    // "jquery": "^3",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "css-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
